<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/iconport.ico" class="favicon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Julius+Sans+One&family=Lusitana:wght@400;700&family=Maven+Pro:wght@400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



  <title>Portifólio Maria Rocha</title>
</head>


<body>
  <header>
    <h1>Maria Rocha</h1>
    <nav>
      <li class="list-item"><a href="#sobnre">Sobre</a></li>
      <li class="list-item"><a href="#habilidades">Habilidades</a></li>
      <li class="list-item"><a href="#projetos">Projetos</a></li>
      <li class="list-item"><a href="#contato">Contato</a></li>
    </ul>
    </nav>
  </header>


  <main class="container">
    <section class="sobre" id="sobre">
      <h2>Sobre</h2>
      <div class="sobre-conteudo">
          <img class="imagem-perfil" src="img/euzinha.jpg" alt="Foto de Maria Rocha">
          <p>Meu nome é Maria Rocha, mas sou conhecida como Dudinha. Tenho 22 anos e sou graduanda em Engenharia de Computação no Senai Cimatec. Atualmente, me encontro no sexto semestre e, além de estudar, tenho praticado para me tornar uma desenvolvedora full-stack. Gosto de diversas linguagens de programação, contudo tenho um interesse especial por Java. Confira um pouco do meu trabalho aqui!</p>
      </div>
   </section>

<section id="habilidades">
  <!-- Habilidades  -->
  <h2>Habilidades</h2>
  <table>
    <thead>
      <tr>
        <th>Habilidade</th>
        <th>Nível</th>
        <th>Educação</th>

      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td>Inglês</td>
        <td>Fluente</td>
        <td>Curso CCAA + Intercâmbio</td>
      </tr>
      <tr>
      <td>Java</td>
      <td>Intermediário</td>
      <td>Orientação a Objeto <abbr title="Senai Cimatec">SC</abbr> + <a href="https://www.mesttra.com/1000devs-2024">Curso1000Devs</a></td>
    </tr>
    <tr>
      <td>C</td>
      <td>Intermediário</td>
      <td>Algortimo e Estruturas de Dados <abbr title="Senai Cimatec">SC</abbr></td>
    </tr>
    <tr>
      <td>MySQL</td>
      <td>Intermediário</td>
      <td><a href="https://www.mesttra.com/1000devs-2024">Curso1000Devs</a> + Modelagem de Dados <abbr title="Senai Cimatec"> SC</abbr></td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Básico</td>
      <td>Matemática e Programação <abbr title="Senai Cimatec">SC</abbr></td>
    </tr>
    <tr>
      <td>HTML/CSS</td>
      <td>Básico</td>
      <td><a href="https://www.mesttra.com/1000devs-2024">Curso1000Devs</a> + Desenvolvimento Full-Stack <abbr title="
        Senai Cimatec">SC</abbr></td>
    </tr>
    </tbody>
  </table>
</section>

<section id="projetos">
  <!-- Projetos -->
   <h2>Projetos</h2>
   <article>
    <h3>Jogo da Velha (Tic Tac Toe) <img src="img/iconjava.png" alt=""></h3>
    <p>Projeto desenvolvido durante o Hackathon do programa 1000 Devs. Este jogo da velha foi implementado em Java, com foco em lógica de programação e trabalho em equipe. Funcionalidades incluem: jogabilidade para 1 jogador versus computador, verificação automática de jogadas válidas, vitória e empate com uma interface simples e intuitiva em linha de comando. Gostaria de saber mais sobre esse projeto? Clique <a href="https://github.com/rocha-duda/JogoDaVelha">aqui</a>
    </p>
    <img src="img/WhatsApp Image 2025-02-19 at 20.13.54.jpeg" alt="">
   </article>

   <article>
    <h3>Minha Primeira API! <img src="img/springbooticon.png" alt="icone do springboot"> <img src="img/iconjs.png" alt="
      icone do Javascript"> <img src="img/iconhtml.png" alt="icone do html"> <img src="img/iconcss.png" alt="icone do css"></h3>
      <p>Este projeto foi feito com o intuito de aprender sobre API REST, desenvolvido com base no canal <a href="https://www.youtube.com/@MotoCode" target="_blank" rel="external">MotoCode</a>, utilizando Spring Boot, JPA e MySQL para a estrutura backend. Além do Java, foram utilizadas as linguagens HTML, CSS e JavaScript para a interface. Funcinalidades incluem: CRUD completo para gerenciamento de dados, integração com banco de dados MySQL, validação de dados com Spring Boot Validation e segurança básica com Spring Security. Gostaria de saber mais sobre esse projeto? Clique <a href="https://github.com/rocha-duda/primeira-api">aqui</a></p>
      <img src="img/cadastro area/diminuida.png" alt="">
   </article>

   <article>
    <h3>Banco de dados para Barbearia (Em construção) <img src="img/iconjava.png" alt=""><img src="img/mysql.webp" alt=""></h3>
    <p>Projeto em construção de um sistema em Java integrado ao banco de dados (MysqlConnector) para uma barbearia. Ainda em construção. </p>
    <img src="img/barbearia.webp" alt=""> <img src="img/barbearia2.webp" alt="">
   </article> 
</section>

<section id="contato">
  <!-- Contato -->
   <h2>Contato</h2>
   <form action="https://formsubmit.co/mariacrocha2002@gmail.com" method="post">
    <label for="Nome">Nome:</label>
    <input type="text" placeholder="Digite o seu nome" id="nome" required>

    <label for="Email">E-mail</label>
    <input type="email" placeholder="seuemail@mail.com" id="email" required>

    <label for="Mensagem">Mensagem</label>
    <textarea id="mensagem" required placeholder="Deixe sua mensagem aqui"></textarea>

    <button type="submit">Enviar</button>
   </form>

   <h3>Redes Sociais</h3>
   <ul id="contato">
    <li><a href="https://www.linkedin.com/in/maria-rocha-3b9b7022b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
    <li><a href="https://www.instagram.com/dudarochac_/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href="https://wa.link/2s8fk2" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
    <li><a href="https://github.com/rocha-duda" target="_blank"><i class="fa-brands fa-github"></i></a></li>

  </ul>
</section>
<footer>
  <p>&copy; Maria Rocha. Todos os direitos reservados.</p>
</footer>
</main>
</body>
</html>