*{
  box-sizing: border-box;
}



body{
  background-color: rgba(0, 0, 0, 0.958);
  color: antiquewhite;
  font-family: Barlow;
  margin: 0;
  padding: 0;
}

.container{
  width: 80%;
  margin: 0 auto;
}

header{
  background-color: #373d31eb;
  color: white;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: 6px solid rgba(2, 42, 2, 0.492);
}

header h1{
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
}

header nav{
  text-align: center;
}

header nav ul{
  list-style: none;
  padding: 0;
}

.list-item{
  display: inline;
}

.list-item a {
  color: #FFF;
  text-decoration: none;
  font-size: 18px;
  margin: 0 5px;
  transition: all 0.5s;
}

a:hover{
  transition: 0.2;
  color:rgba(2, 42, 2, 0.492)
  
}
a{
  color: antiquewhite;
}

main{
  padding: 20px 0px;
}

section { 
  margin-bottom: 40px;
}

h2 {
  border-bottom: 4px solid rgba(2, 42, 2, 0.492);
  padding-bottom: 10px; 
}

table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 3px solid antiquewhite;
}

th {
  background: rgba(2, 42, 2, 0.492);
  color: #FFF;
  font-weight: bold;
  transition: all 0.5s;
}

tr:hover {
  background:rgba(0, 0, 0, 0.958)
}

/* Projetos */
#projetos article{
  text-align: center;
  background-color: rgba(246, 237, 237, 0.123);
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  
  }

  /* Contato */
  form {
    background: rgba(246, 237, 237, 0.123);
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    margin: 0 auto;
  
  }

  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #DDD;
    border-radius: 3px;
  }
  
  textarea {
    font-family: "Montserrat", sans-serif;
  }

  form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgba(2, 42, 2, 0.492);
    color: #FFF;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
  }

  form button:hover {
    border: 2px solid #2d3436;
  }

  /* Redes sociais */
  #contato{
    list-style: none;
    padding: 0;
  }

  #contato li{
    display: inline;
    margin-right: 10px;
    font-size: 30px;
  }

  .sobre-conteudo {
    display: flex;
    align-items: center; /* Alinha verticalmente */
    gap: 20px; /* Espaço entre a imagem e o texto */
}

.imagem-perfil {
    width: 150px;  /* Ajuste o tamanho conforme necessário */
    height: auto;
    border-radius: 40%; /* Deixa a imagem redonda */
}


